{
  "name": "verukami",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": "git@github.com:baezor/verukami.git",
  "author": "Angel Baez <angel@uptrending.com>",
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.12.0"
  },
  "dependencies": {
    "@emotion/core": "^10.0.10",
    "@emotion/styled": "^10.0.10",
    "emotion-theming": "^10.0.10",
    "next": "^8.1.0",
    "next-images": "^1.1.1",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "webfontloader": "^1.6.28"
  }
}
